<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Label class="box" text="Modal" />
  <engine:Article>
    <engine:Label text="UIElements Expansions: Modal is an asset for adding Modal and Dialog functionality to UIElements inspectors and EditorWindows." />
    <engine:Label text="Modals can be positioned from the top, bottom, left, right, and center of the uxml." />
    <engine:Label text="You can use Show and Hide in a script or from a BindableButton." />
    <engine:Label text="When it appears, the entire non-modal screen is dark, and clicking on a non-modal area closes the modal." />
    <engine:Label text="See the following page for the import method." />
    <editor:BindableButton text="https://mathru.net/unity/2305/" assembly="UnityEngine" type="Application" method="OpenURL" value="https://mathru.net/unity/2305/" />
    <engine:Label text="Usually, it is displayed as Modal by describing as follows." />
    <engine:Div class="code">
      <engine:Label text="&lt;editor:Modal&gt;" />
      <engine:Div class="indent">
        <engine:Label text="Modal contents" />
      </engine:Div>
      <engine:Label text="&lt;/editor:Modal&gt;" />
    </engine:Div>
    <engine:Label text="You can also use templates." />
    <engine:Div class="code">
      <engine:Label text="&lt;engine:Template path=&quot;Any template path&quot; name=&quot;TemplateName&quot; /&gt;" />
      <engine:Label text="&lt;editor:Modal template=&quot;TemplateName&quot; /&gt;" />
    </engine:Div>
    <engine:Label text="In this case, the template with the specified name is expanded as the contents of the modal." />
    <engine:Label text="See the following page for details." />
    <editor:BindableButton text="https://mathru.net/unity/2305/" assembly="UnityEngine" type="Application" method="OpenURL" value="https://mathru.net/unity/2305/" />
  </engine:Article>
    
</engine:UXML>