<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/ResponsiveGrid.uxml" name="ResponsiveGrid" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/ReorderableList.uxml" name="ReorderableList" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Card.uxml" name="Card" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Modal.uxml" name="Modal" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Router.uxml" name="Router" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/TabsAccordion.uxml" name="TabsAccordion" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Navigation.uxml" name="Navigation" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Video.uxml" name="Video" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/About.uxml" name="About" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Common.uxml" name="Common" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Carousel.uxml" name="Carousel" />
  <engine:Template path="Assets/Masamune/Modules/unity.uielements.docs/Styles/Articles/Template.uxml" name="Template" />

  <engine:ScrollView>

    <engine:Header>
      <engine:Label text="UIElements Expansions" />
      <engine:Toggle label="Do not show at startup" name="not_show_at_startup" />
    </engine:Header>

    <engine:Main>
      <engine:Div class="row">
        <engine:Div class="col-md-12">
          <engine:Image style="background-image: url( '/Assets/Masamune/Modules/unity.uielements.docs/Textures/KeyImage.png' );" class="featured" />
        </engine:Div>
        <engine:Instance class="col-md-8" template="About" name="main" />
        <engine:Div class="col-md-4">
          <engine:Label class="box" text="UIElements Expansions" />
          <editor:BindableButton class="list" text="About UIElements Expansions" path="About" target="main" />
          <editor:BindableButton class="list" text="Common functions" path="Common" target="main" />
          <editor:BindableButton class="list" text="Reorderable List" path="ReorderableList" target="main" />
          <editor:BindableButton class="list" text="Responsive Grid" path="ResponsiveGrid" target="main" />
          <editor:BindableButton class="list" text="CardView / CardList" path="Card" target="main" />
          <editor:BindableButton class="list" text="Router" path="Router" target="main" />
          <editor:BindableButton class="list" text="Modal" path="Modal" target="main" />
          <editor:BindableButton class="list" text="Tabs / Accordion" path="TabsAccordion" target="main" />
          <editor:BindableButton class="list" text="Navigation" path="Navigation" target="main" />
          <editor:BindableButton class="list" text="Video" path="Video" target="main" />
          <editor:BindableButton class="list" text="Carousel" path="Carousel" target="main" />
          <editor:BindableButton class="list" text="Template" path="Template" target="main" />
          <engine:Label class="box" text="Links" />
          <editor:BindableButton class="list" text="mathru.net" assembly="UnityEngine" type="Application" method="OpenURL" value="https://mathru.net" />
          <editor:BindableButton class="list" text="YouTube Channel" assembly="UnityEngine" type="Application" method="OpenURL" value="https://www.youtube.com/c/mathrunetchannel" />
          <editor:BindableButton class="list" text="Unity Asset Store" assembly="UnityEngine" type="Application" method="OpenURL" value="https://assetstore.unity.com/publishers/45031" />
        </engine:Div>
      </engine:Div>
    </engine:Main>

    <engine:Footer>
      <engine:Label class="copy" text="Copyright © 2020 mathru.net All Rights Reserved" />
    </engine:Footer>


  </engine:ScrollView>
</engine:UXML>